# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.18
app01 ansible_host=172.20.4.191
rmq01 ansible_host=172.20.4.208
mc01 ansible_host=172.20.4.107
db01 ansible_host=172.20.4.17
cntl ansible_host= 127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[dbsrvgrp]
db01

[mcsrvgrp]
mc01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
dbsrvgrp
mcsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
